{
  "name": "ai-automation-framework",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc",
    "ai-test": "vite-node scripts/ai-test.ts",
    "db:migrate": "vite-node scripts/migrate.ts",
    "fixture:serve": "node tests/fixtures/sample-app/server.mjs",
    "test": "vitest run",
    "test:framework-system": "vitest run --config vitest.system.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:system": "playwright test --config playwright.system.config.ts",
    "test:system:all": "playwright test --config playwright.system.config.ts --project=chromium --project=firefox --project=webkit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "bcryptjs": "^2.4.3",
    "isbot": "^4.4.0",
    "jwt-decode": "^4.0.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.0",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^8.57.1",
    "msw": "^2.4.0",
    "tsx": "^4.22.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^4.1.5"
  }
}
